# MONGO_URL="mongodb+srv://vishnurajmr2003:vishnurajmr2003@cluster1.ckuki1k.mongodb.net/Plantso?retryWrites=true&w=majority"
# MONGO_URL="mongodb://vishnurajmr2003:wCcUVxsreKxmBOF7@ac-gh09cjd-shard-00-00.ckuki1k.mongodb.net:27017,ac-gh09cjd-shard-00-01.ckuki1k.mongodb.net:27017,ac-gh09cjd-shard-00-02.ckuki1k.mongodb.net:27017/?ssl=true&replicaSet=atlas-g2guh2-shard-0&authSource=admin&retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://vishnurajmr2003:vishnurajmr2003@cluster1.ckuki1k.mongodb.net/Plantso?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://vishnurajmr2003:vishnurajmr2003@cluster1.ckuki1k.mongodb.net/Plantso?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://vishnurajmr:Vishnurajmr2003@cluster0.rr9y3en.mongodb.net/Plantso?retryWrites=true&w=majority"
# MONGO_URL="mongodb://127.0.0.1:27017/Plantso"
MONGO_URL="mongodb+srv://vishnurajmr:YCrBrij2CRICrNCo@cluster0.on6m7xy.mongodb.net/Plantso?retryWrites=true&w=majority"
Port=3000
SESSION_SECRET="sessionSecret"

# TWILIO_ACCOUNT_SID=AC333d3c5d0d382b3d96c069f5d9924513

# TWILIO_AUTH_TOKEN=d4e80c03bb2bf75a133527d495b899aa

# TWILIO_SERVICES_SID=VAbbe4bd50654f737998e4c8620fcc435e


TWILIO_ACCOUNT_SID=AC3ef3e5e57a2142f3cb840ecb5e4b5a82

TWILIO_AUTH_TOKEN=f44b37ea1e70c86edcd7ffd28a1a7cd7

TWILIO_SERVICES_SID=VAf7366409bacb768d8a8456b35048bd42

# TWILIO_ACCOUNT_SID=AC2813737c6aa5bd1545f717a239b19f36

# TWILIO_AUTH_TOKEN=6ad54d19d3fe8191a4ebf3e30baeda56

# TWILIO_SERVICES_SID=VA96f1d188e8cf5334562f58b805034933

SENDGRID_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51NM52USGoyjO6bGWHjlki6M0tw7wFLupQ1VwnYdVLZOPMCR18iF7103SK2O4BrWsGc9jV0zKwiyTrAablxE8mUnI00ufKFAuMV